# TflTests

./: README.md  TflTests.sln
TflTests/: TflTests.csproj
TflTests/Configs/: appsettings.json
TflTests/Drivers/: WebDriverFactory.cs
TflTests/Features/: JourneyPlanner.feature  JourneyPlanner.feature.cs
TflTests/Hooks/: TestHooks.cs
TflTests/Pages/: HomePage.cs  JourneyResultsPage.cs
TflTests/Pages/Locators/: HomePageLocators.cs  JourneyResultsPageLocators.cs
TflTests/Steps/: JourneyPlannerSteps.cs
TflTests/Utils/: ScreenshotHelper.cs
